[DEFAULT]
ConnectionType=initiator
SocketConnectHost=18.232.15.202
SocketConnectPort=13001
HeartBtInt=30
ReconnectInterval=5
SocketTcpNoDelay=Y

ResetOnLogon=Y
ResetOnDisconnect=Y
ForceSeqNumResetOnLogon=Y
PersistMessages=N
NonStopSession=Y
MillisecondsInTimeStamp=Y

UseDataDictionary=Y
TransportDataDictionary=/home/ec2-user/qfj-perf/configs/FIXT11.xml
AppDataDictionary=/home/ec2-user/qfj-perf/configs/FIX50SP2.xml
ValidateFieldsHaveValues=Y
ValidateFieldsOutOfOrder=N
ValidateUserDefinedFields=N
CheckCompID=Y

ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowEvents=Y
FileLogPath=logs
FileStorePath=store

SocketUseSSL=N
SocketTransportProtocol=TCP
SocketVerifyCertificates=N

# [SESSION]
# BeginString=FIXT.1.1
# DefaultApplVerID=9
# SenderCompID=ForecastEx
# TargetCompID=4C001
# HeartBtInt=30
# ResetOnLogon=Y
# Replace these with your real creds or remove them if EP3 does not require credentials
# Username=YOUR_USER
# Password=YOUR_PASS

[SESSION]
BeginString=FIXT.1.1
DefaultApplVerID=9
# your TRADING CompID
SenderCompID=ForecastEx
# EP3’s TRADING CompID
TargetCompID=4C001
# often NOT the MD host
SocketConnectHost=18.232.15.202
SocketConnectPort=13001
HeartBtInt=30
ResetOnLogon=Y